<h3>Consideraciones Previas</h3>
<div class="container">
    <form action="{{route('civil.store')}}" method="post">
    @csrf
    <input type="hidden" name="ordenTrabajo" value="{{ $id_orden_trabajo }}">
    <label for="solicitante">Solicitante</label>
    <div class="radio">
    <label>
        <input type="radio" name="optradio" value="fisico" onChange="mostrar(this.value);">Metodo Fisico
    </label>
    <label>
        <input type="radio" name="optradio" value="mercado" onChange="mostrar(this.value);">Metodo Mercado / Capitalizacion de Rentas
    </label>
    </div>
        <!-- FISICO-->
        <div id="fisico" style="display: none;">
            <div class="form-group">
                <div class="col-md-12">
                    <label for="metododecostos">Metodo de Costos:</label>
                    <textarea class="form-control" rows="10" id="metododecostos" name="metododecostos">
SE BASA PRIMERAMENTE EN LA ESTIMACIÓN DEL COSTO DE PRODUCCIÓN O DE REPOSICIÓN DE UN BIEN IGUAL O DE CARACTERÍSTICAS SEMEJANTES AL BIEN ANALIZADO A LA FECHA DEL AVALÚO. AL RESULTADO DE ESTA ESTIMACIÓN SE LE DENOMINA VALOR DE REPOSICIÓN NUEVO. SI EL BIEN NO ES NUEVO, SU VALOR SE AFECTARÁ POR LOS DIVERSOS FACTORES DE DEPRECIACIÓN Y OBSOLESCENCIA APLICABLES, SEGÚN SEA EL CASO, Y ASÍ SE OBTIENE EL VALOR FÍSICO TAMBIÉN LLAMADO VALOR NETO DE REPOSICIÓN.
ES UN MÉTODO HÍBRIDO DEBIDO A QUE CONJUNTA EL VALOR DEL TERRENO CON LOS COSTOS DE REPOSICIÓN O REPRODUCCIÓN DE LAS CONSTRUCCIONES Y MEJORAS COMO: EDIFICIOS, INSTALACIONES ESPECIALES, OBRAS COMPLEMENTARIAS Y ELEMENTOS ACCESORIOS. 
ESTABLECE QUE EL VALOR DE UN BIEN INMUEBLE  ES COMPARABLE AL COSTO DE REPOSICIÓN O REPRODUCCIÓN DE UNO IGUALMENTE DESEABLE Y CON UTILIDAD O FUNCIONALIDAD SEMEJANTE A AQUEL QUE SE VALÚA, CONSIDERANDO TODAS AQUELLAS CONDICIONES QUE PUEDEN INFLUIR EN VALOR DE CADA UNO DE LOS BIENES.
EL USO DE ESTE ENFOQUE, TIENE COMO PROPÓSITO CONOCER EL VALOR DE BIENES ATÍPICOS QUE NO TIENEN COMPARABLES DE OPERACIONES REALIZADAS EN EL MERCADO EN ESTUDIO, O EN SU DEFECTO, DE LOS QUE NO HAY OFERTAS DE MERCADO.
                    </textarea>
                </div>
                <div class="col-md-12">
                    <label for="valorcomercial">Valor Comercial:</label>
                    <textarea class="form-control" rows="10" id="valorcomercial" name="valorcomercial">
SE BASA EN LA EFECTIVIDAD DEL PRECIO EN EL MERCADO, EN CUANTO A MEDIOS DE ORGANIZACIÓN DE RECURSOS, ACTUANDO A TRAVÉS DEL MERCADO DE LA PROPIEDAD INMOBILIARIA URBANA.
ES UN MECANISMO DE TRANSACCIÓN REALIZADA ENTRE LOS PROPIETARIOS DE UN BIEN INMUEBLE (TITULARES DE DERECHOS Y OBLIGACIONES), POR UNA PARTE, Y QUIENES DESEAN ARRENDAR O ADQUIRIR BIENES INMUEBLES PARA SU USO Y DISFRUTE. EL PRECIO NO ESTÁ AFECTADO POR UN ESTÍMULO INDEBIDO EN EL CUAL SE TOMAN EN CUENTA LOS PREMIOS O CASTIGOS QUE POSEE EL INMUEBLE, SEAN TANGIBLES O INTANGIBLES.
VALOR DE REPOSICION NUEVO (VRN): COSTO ACTUAL PARA REPRODUCIR UN BIEN, CON SUS MISMAS CARACTERÍSTICAS.
VALOR FISICO O VALOR NETO DE REPOSICIÓN (VNR): VALOR ACTUAL DE UN BIEN, CONSIDERANDO SU DEPRECIACIÓN, OBTENIDA POR DIFERENTES CAUSAS COMO SON, ANTIGÜEDAD, ESTADO DE CONSERVACIÓN FUNCIONALIDAD, CALIDAD, GRADO DE OBSOLESCENCIA ENTRE OTRAS.
                    </textarea>
                </div>
                <div class="col-md-12">
                    <label for="condicioneslimitantes">Condiciones Limitantes</label>
                    <textarea class="form-control" rows="10" id="condicioneslimitantes" name="condicioneslimitantes">
LA INFORMACIÓN, ANTECEDENTES Y DOCUMENTACIÓN PRESENTADA EN EL PRESENTE AVALÚO ES LA PROPORCIONADA POR EL SOLICITANTE O PROPIETARIO DEL BIEN VALUADO; LA CUAL FUE REVISADA POR LAS PARTES RELACIONADAS DÁNDOLAS COMO CORRECTAS.
NO SERÁ OBJETO DEL AVALÚO VERIFICAR LA EXISTENCIA DE GRAVÁMENES, RESERVAS DE DOMINIO, ADEUDOS FISCALES O CUAL OTRO VALOR NO RELACIONADO AL AVALÚO QUE PUEDA AFECTAR EL VALOR DEL BIEN QUE SE VALÚA, POR LO TANTO NO ASUMIMOS RESPONSABILIDAD ALGUNA EN LA INFORMACIÓN OMITIDA POR PARTE DEL SOLICITANTE O DOCUMENTACIÓN OMITIDA, FALSA Y QUE NO SEA PROPORCIONADA.
EN LA INSPECCIÓN FÍSICA DEL INMUEBLE VALUADO, NO ES POSIBLE DETECTAR LOS DEFECTOS OCULTOS QUE PUEDA LLEGAR A TENER EL INMUEBLE, POR LO QUE SOLO SE DARÁN A CONOCER LOS RESULTADOS DE LA INSPECCIÓN FÍSICA.
VEGSA AVALÚOS, DECLARA NO TENER NINGUNA RELACIÓN DE PARENTESCO O ALGÚN OTRO TIPO DE RELACIÓN CON EL SOLICITANTE O PROPIETARIO DEL BIEN A VALUAR.
                    </textarea>
                </div>
            </div>
        </div>
        <!-- MERCADO -->
        <div id="mercado" style="display: none;">
            <div class="form-group">
                <div class="col-md-12">
                    <label for="metododecostos">Metodo de Costos:</label>
                    <textarea class="form-control" rows="10" id="metododecostos" name="metododecostos">
SE BASA PRIMERAMENTE EN LA ESTIMACIÓN DEL COSTO DE PRODUCCIÓN O DE REPOSICIÓN DE UN BIEN IGUAL O DE CARACTERÍSTICAS SEMEJANTES AL BIEN ANALIZADO A LA FECHA DEL AVALÚO. AL RESULTADO DE ESTA ESTIMACIÓN SE LE DENOMINA VALOR DE REPOSICIÓN NUEVO. SI EL BIEN NO ES NUEVO, SU VALOR SE AFECTARÁ POR LOS DIVERSOS FACTORES DE DEPRECIACIÓN Y OBSOLESCENCIA APLICABLES, SEGÚN SEA EL CASO, Y ASÍ SE OBTIENE EL VALOR FÍSICO TAMBIÉN LLAMADO VALOR NETO DE REPOSICIÓN.
ES UN MÉTODO HÍBRIDO DEBIDO A QUE CONJUNTA EL VALOR DEL TERRENO CON LOS COSTOS DE REPOSICIÓN O REPRODUCCIÓN DE LAS CONSTRUCCIONES Y MEJORAS COMO: EDIFICIOS, INSTALACIONES ESPECIALES, OBRAS COMPLEMENTARIAS Y ELEMENTOS ACCESORIOS. 
ESTABLECE QUE EL VALOR DE UN BIEN INMUEBLE  ES COMPARABLE AL COSTO DE REPOSICIÓN O REPRODUCCIÓN DE UNO IGUALMENTE DESEABLE Y CON UTILIDAD O FUNCIONALIDAD SEMEJANTE A AQUEL QUE SE VALÚA, CONSIDERANDO TODAS AQUELLAS CONDICIONES QUE PUEDEN INFLUIR EN VALOR DE CADA UNO DE LOS BIENES.
EL USO DE ESTE ENFOQUE, TIENE COMO PROPÓSITO CONOCER EL VALOR DE BIENES ATÍPICOS QUE NO TIENEN COMPARABLES DE OPERACIONES REALIZADAS EN EL MERCADO EN ESTUDIO, O EN SU DEFECTO, DE LOS QUE NO HAY OFERTAS DE MERCADO.
                    </textarea>
                </div>

                <div class="col-md-12">
                    <label for="metodocomparativomercado">Metodo Comparativo de Mercado:</label>
                    <textarea class="form-control" rows="7" id="metodocomparativomercado" name="metodocomparativomercado">
ESTE ENFOQUE INVOLUCRA LA RECOPILACIÓN DE INFORMACIÓN PERTINENTE DEL MERCADO DE BIENES COMPARABLES AL BIEN POR VALUAR, TRATANDO DE CONOCER LOS VALORES DE OPERACIONES CERRADAS Y ANALIZANDO LA OFERTA Y LA DEMANDA, PARA PODER LLEGAR A UN INDICADOR QUE PERMITA ESTABLECER EL PRECIO MÁS PROBABLE DE COMPRA PARA DICHO BIEN. 
SE BASA EN LOS PRINCIPIOS DE: SUSTITUCIÓN, DE LA OFERTA Y LA DEMANDA. DE HOMOGENEIDAD O CONFORMIDAD, DE CAMBIO, DE PROGRESIÓN Y REGRESIÓN, DE CRECIMIENTO, EQUILIBRIO Y DECLINACIÓN, DE COMPETENCIA Y DE MAYOR Y MEJOR USO.
                    </textarea>
                </div>
                <div class="col-md-12">
                    <label for="metodocapitalizacionrentas">Metodo de Capitalizacion de Rentas:</label>
                    <textarea class="form-control" rows="7" id="metodocapitalizacionrentas" name="metodocapitalizacionrentas">
ESTE ENFOQUE, BASADO EN LOS PRINCIPIOS DE ANTICIPACIÓN, DE COMPETENCIA, DE MEJOR Y MAYOR USO DE LA OFERTA Y LA DEMANDA, DE EQUILIBRIO, DE CONTRIBUCIÓN Y DE PRODUCTIVIDAD EXCEDENTE, SE APLICA A LOS BIENES SUSCEPTIBLES DE UNA EXPLOTACIÓN ECONÓMICA, CUYAS EXPECTATIVAS DE INGRESOS, QUE PREVISIBLEMENTE PROPORCIONARAN EN EL FUTURO, SUSTENTA EL VALOR DEL BIEN. 
ESTE ENFOQUE CONSIDERA EL VALOR PRESENTE DE LOS BENEFICIOS FUTUROS, DERIVADOS DEL BIEN POR VALUAR Y ES MEDIDO A TRAVÉS DE LA CAPITALIZACIÓN DE LOS INGRESOS A ESTE VALOR PRESENTE SE LE CONOCE COMO VALOR DE CAPITALIZACIÓN.
                    </textarea>
                </div>
                <div class="col-md-12">
                    <label for="valorcomercial">Valor Comercial:</label>
                    <textarea class="form-control" rows="10" id="valorcomercial" name="valorcomercial">
SE BASA EN LA EFECTIVIDAD DEL PRECIO EN EL MERCADO, EN CUANTO A MEDIOS DE ORGANIZACIÓN DE RECURSOS, ACTUANDO A TRAVÉS DEL MERCADO DE LA PROPIEDAD INMOBILIARIA URBANA.
ES UN MECANISMO DE TRANSACCIÓN REALIZADA ENTRE LOS PROPIETARIOS DE UN BIEN INMUEBLE (TITULARES DE DERECHOS Y OBLIGACIONES), POR UNA PARTE, Y QUIENES DESEAN ARRENDAR O ADQUIRIR BIENES INMUEBLES PARA SU USO Y DISFRUTE. EL PRECIO NO ESTÁ AFECTADO POR UN ESTÍMULO INDEBIDO EN EL CUAL SE TOMAN EN CUENTA LOS PREMIOS O CASTIGOS QUE POSEE EL INMUEBLE, SEAN TANGIBLES O INTANGIBLES.
VALOR DE REPOSICION NUEVO (VRN): COSTO ACTUAL PARA REPRODUCIR UN BIEN, CON SUS MISMAS CARACTERÍSTICAS.
VALOR FISICO O VALOR NETO DE REPOSICIÓN (VNR): VALOR ACTUAL DE UN BIEN, CONSIDERANDO SU DEPRECIACIÓN, OBTENIDA POR DIFERENTES CAUSAS COMO SON, ANTIGÜEDAD, ESTADO DE CONSERVACIÓN FUNCIONALIDAD, CALIDAD, GRADO DE OBSOLESCENCIA ENTRE OTRAS.
                    </textarea>
                </div>
                <div class="col-md-12">
                    <label for="condicioneslimitantes">Condiciones Limitantes</label>
                    <textarea class="form-control" rows="10" id="condicioneslimitantes" name="condicioneslimitantes">
LA INFORMACIÓN, ANTECEDENTES Y DOCUMENTACIÓN PRESENTADA EN EL PRESENTE AVALÚO ES LA PROPORCIONADA POR EL SOLICITANTE O PROPIETARIO DEL BIEN VALUADO; LA CUAL FUE REVISADA POR LAS PARTES RELACIONADAS DÁNDOLAS COMO CORRECTAS.
NO SERÁ OBJETO DEL AVALÚO VERIFICAR LA EXISTENCIA DE GRAVÁMENES, RESERVAS DE DOMINIO, ADEUDOS FISCALES O CUAL OTRO VALOR NO RELACIONADO AL AVALÚO QUE PUEDA AFECTAR EL VALOR DEL BIEN QUE SE VALÚA, POR LO TANTO NO ASUMIMOS RESPONSABILIDAD ALGUNA EN LA INFORMACIÓN OMITIDA POR PARTE DEL SOLICITANTE O DOCUMENTACIÓN OMITIDA, FALSA Y QUE NO SEA PROPORCIONADA.
EN LA INSPECCIÓN FÍSICA DEL INMUEBLE VALUADO, NO ES POSIBLE DETECTAR LOS DEFECTOS OCULTOS QUE PUEDA LLEGAR A TENER EL INMUEBLE, POR LO QUE SOLO SE DARÁN A CONOCER LOS RESULTADOS DE LA INSPECCIÓN FÍSICA.
VEGSA AVALÚOS, DECLARA NO TENER NINGUNA RELACIÓN DE PARENTESCO O ALGÚN OTRO TIPO DE RELACIÓN CON EL SOLICITANTE O PROPIETARIO DEL BIEN A VALUAR.
                    </textarea>
                </div>
            </div>
        </div>
        <!-- -->
        <div class="row">
            <div class="col-md-12">
            <br>
            <br>
            <button type="submit" name="operacion" value="consideracionesPrevias" class="btn btn-info btn-block">Guardar</button>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript">
function mostrar(id) {
    if (id == "fisico") {
        $("#fisico").show();
        $("#mercado").hide();
    }
    if (id == "mercado") {
        $("#fisico").hide();
        $("#mercado").show();
    }
}

</script>